[launcher]
description = Provides data inputs for handling Microsoft Sysmon
version = 6.0.4

[package]
id = TA-microsoft-sysmon
check_for_updates = true

[install]
is_configured = false
state = enabled

[ui]
is_visible = false
label = Microsoft Sysmon Add-on
