[launcher]
description = Provides data inputs for handling Microsoft Sysmon
author = James Brodsky/Dave Herrald/Jim Apger
version = 4.0.0

[package]
id = TA-microsoft-sysmon
check_for_updates = true

[install]
is_configured = true
state = enabled

[ui]
is_visible = false
label = Microsoft Sysmon Add-on
