[ms-sysmon-network]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode="3"

[ms-sysmon-process]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" (EventCode="1" OR EventCode="5" OR EventCode="6" OR EventCode="8" OR EventCode=9)
