[ms-sysmon-network]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode="3"
# tags = network

[ms-sysmon-process]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" (EventCode="1" OR EventCode="5" OR EventCode="6" OR EventCode="8")
# tags = network


