[XmlWinEventLog:Microsoft-Windows-Sysmon/Operational]
#SEDCMD-pwd_rule1 = s/ -pw ([^\s\<])+/ -pw ***MASK***/g
REPORT-sysmon = sysmon-eventid,sysmon-version,sysmon-level,sysmon-task,sysmon-opcode,sysmon-keywords,sysmon-created,sysmon-record,sysmon-correlation,sysmon-channel,sysmon-computer,sysmon-sid,sysmon-data,sysmon-md5,sysmon-sha1,sysmon-sha256,sysmon-imphash,sysmon-hashes,sysmon-filename,sysmon-registry
EVAL-src_ip = SourceIp
EVAL-src_host = SourceHostname
EVAL-src = if(isnotnull(SourceHostname),SourceHostname,SourceIp)
EVAL-src_port = SourcePort
EVAL-action = "allowed"
EVAL-app = Image
EVAL-dest_ip = DestinationIp
EVAL-dest_host = DestinationHostname
EVAL-dest = case(EventCode=="3" AND isnotnull(DestinationHostname),DestinationHostname,EventCode=="3",DestinationIp,EventCode=="1" OR EventCode == "11" OR EventCode == "12" OR EventCode == "13" OR EventCode == "14", Computer)
EVAL-dest_port = DestinationPort
EVAL-direction = if(Initiated=="true","outbound","inbound")
EVAL-dvc = Computer
EVAL-transport = Protocol
EVAL-protocol = if(Initiated=="true",DestinationPortName,SourcePortName)
EVAL-session_id = ProcessGuid
EVAL-user = User
EVAL-process_id = ProcessId
EVAL-vendor_product = "Microsoft Sysmon"
EVAL-process = case(EventCode=="1" OR EventCode=="2" OR EventCode=="3" OR EventCode=="5" OR EventCode=="7" OR EventCode=="9" OR EventCode=="11" OR EventCode=="12" OR EventCode=="13" OR EventCode=="14" OR EventCode=="15" OR EventCode=="17" OR EventCode=="18", replace(Image,"(.*\\\)(?=.*(\.\w*)$|(\w+)$)",""),EventCode=="6","System",EventCode=="8" OR EventCode=="10",replace(SourceImage,"(.*\\\)(?=.*(\.\w*)$|(\w+)$)",""),1==1,"")
EVAL-cmdline = CommandLine
EVAL-parent_process_id = ParentProcessId
EVAL-parent_process = ParentImage
EVAL-file_path = TargetFilename
EVAL-file_create_time = CreationUtcTime
EVAL-object_category = case(EventCode=="11" OR EventCode=="2", "file", EventCode=="12" OR EventCode=="13" OR EventCode="14", "registry", EventCode=="19" OR EventCode=="20" OR EventCode="21", "wmi")
EVAL-object_path = case(EventCode=="12" OR EventCode=="13", TargetObject, EventCode=="14", NewName)
LOOKUP-eventcode = eventcode EventCode OUTPUTNEW EventDescription EventDescription AS signature
FIELDALIAS-signature_id = EventCode AS signature_id  

