[get_parent_process_create]
display_location = both
eventtypes = ms-sysmon-process
fields = ParentProcessGuid, host
label = Get parent process creation event
search.app = search
search.search_string = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1 host=$host$ ProcessGuid=$ParentProcessGuid$ $ParentProcessGuid$ | table _time host EventCode EventDescription LogonId User IntegrityLevel process ProcessId Image CommandLine CurrentDirectory Hashes ParentImage ParentCommandLine | transpose
search.target = blank
type = search
search.earliest = -35d@d
search.latest = now

[get_process_create]
display_location = both
eventtypes = ms-sysmon-*
fields = ProcessGuid, host
label = Get process creation event
search.app = search
search.search_string = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1 host=$host$ ProcessGuid=$ProcessGuid$ $ProcessGuid$  | table _time host EventCode EventDescription LogonId User IntegrityLevel process ProcessId Image CommandLine CurrentDirectory Hashes ParentImage ParentCommandLine | transpose
search.target = blank
type = search
search.earliest = -35d@d
search.latest = now
